# oxyn_java

./: .gitignore  AGENTS.md  CHATBOT_INTEGRATION_EXEMPLE_FXML.fxml  EventCoverLocalConfigProbe.java  EventCoverServiceProbe.java  MAP_API_FEATURE.md  MainLayout_with_ChatBot_Example.fxml  MediaDeviceSalts  REDESIGN_SUMMARY.md  WeatherAPITester.java  add_youtube_url.sql  create_planning_data.sql  oxyn.sql  pom.xml  quick_setup.sql  run_mysql.bat  setup_planning.bat  setup_planning.ps1  simple_setup.ps1  test_chatbot_simple.java  test_table_name.java  users.sql
.kiro/specs/gestion-sessions/: .config.kiro  design.md  tasks.md
database/: create_gym_subscription_orders.sql  create_offres_table.sql  create_salle_test.sql  create_salle_test_simple.sql  create_subscription_tables.sql  subscription_management_queries.sql  update_california_youtube.sql
database/migrations/: add_flouci_session_to_orders.sql  create_user_subscriptions_table.sql  update_gym_subscription_orders_schema.sql
docker/: .env.example  README.md  docker-compose.mercure.yml
docs/: CLOUDINARY_UPLOAD.md  GAMIFICATION_SYSTEM.md  RECOMMENDATION_SYSTEM.md  SUMMARIZING_SYSTEM.md  TRANSLATION_SYSTEM.md
src/main/java/org/example/: MapVariantTestApp.java  TestGemini.java  WeatherAPITester.java
src/main/java/org/example/avatar/: AvatarAiService.java  AvatarDAO.java  AvatarGenerator.java
src/main/java/org/example/components/: JCEFMapComponent.java
src/main/java/org/example/config/: YouTubeConfig.java
src/main/java/org/example/controllers/: AbonnementController.java  AdminCommandesController.java  AdminDashboardController.java  AdminPlanningDashboardController.java  AdminRatingsController.java  AdminSalleHubController.java  AdminSallesController.java  AfficherEvenementsController.java  AjouterEvenementsController.java  AjouterProduitController.java  AjouterProduitPageController.java  BoutiqueController.java  CefManager.java  ChatBotController.java  ClientBoutiqueController.java  ClientEventsController.java  ClientHomeController.java  ClientSalleDetailController.java  ClientSalleListController.java  DiscussionPageController.java  EncadrantGroupeController.java  EncadrantHomeController.java  EncadrantPlanningController.java  EncadrantPlanningDashboardController.java  EncadrantPlanningHubController.java  EnhancedPaymentController.java  EquipmentController.java  EventManagementController.java  FitnessChatController.java  ForumBackofficeController.java  ForumController.java  FrontAvisFormPopupController.java  FrontEventPopupController.java  FrontEventsController.java  JCEFMapController.java  LocationPickerController.java  LoginController.java  MainLayoutController.java  MapVariantTestController.java  MesCommandesController.java  (+24 more)
src/main/java/org/example/dao/: FicheSanteDao.java  GymRatingDAO.java  PasswordResetDAO.java  UserDAO.java
src/main/java/org/example/digitalwill/: DigitalWillConfig.java  DigitalWillDAO.java  DigitalWillService.java
src/main/java/org/example/entities/: Admin.java  AuthUser.java  AvisEvenement.java  Client.java  Coach.java  CommandeAdminRow.java  ConversationEntity.java  ConversationInboxItem.java  ConversationItem.java  Equipment.java  Evenement.java  EventNotification.java  FicheListRow.java  FicheSanteRow.java  ForumComment.java  ForumReaction.java  GymRating.java  InscriptionEvenement.java  LigneCommandeAffichage.java  LignePanier.java  Offre.java  (+19 more)
src/main/python/: avis_moderation_model.py  requirements.txt
src/main/python/model_cache/: avis_toxicity_model.joblib
src/main/resources/: config.properties  realtime.properties  youtube-config.properties
src/main/resources/FXML/: AfficherEvenements.fxml  AjouterEvenements.fxml  ChatBot.fxml  LocationPicker.fxml  Login.fxml  MainLayout.fxml  MapVariantTest.fxml  ModifierEvenements.fxml  Register.fxml  VideoPlayerPage.fxml  abonnement.fxml  abonnement_view.fxml
src/main/resources/FXML/dialogs/: ConfirmDialog.fxml  ForgotPasswordDialog.fxml  MessageDialog.fxml  TotpCodeDialog.fxml  UserFormDialog.fxml
src/main/resources/FXML/pages/: AdminCommandes.fxml  AdminDashboard.fxml  AdminPlanningDashboard.fxml  AdminRatings.fxml  AdminSalleHub.fxml  AjouterProduit.fxml  AjouterProduitPage.fxml  BoutiquePage.fxml  ClientBoutique.fxml  ClientEvents.fxml  ClientHome.fxml  ClientSalleDetail.fxml  ClientSalleList.fxml  DiscussionPage.fxml  EncadrantGroupe.fxml  EncadrantHome.fxml  EncadrantPlanning.fxml  EncadrantPlanningDashboard.fxml  EncadrantPlanningHub.fxml  EquipmentManagement.fxml  EventManagement.fxml  FitnessChatPage.fxml  Forum.fxml  ForumBackoffice.fxml  FrontAvisFormPopup.fxml  FrontEventPopup.fxml  JCEFMapComponent.fxml  MesCommandes.fxml  ModifierProduit.fxml  ModifierProduitPage.fxml  PaiementEnLigne.fxml  Panier.fxml  PlaceholderPage.fxml  PlanningClientDashboard.fxml  PlanningPage.fxml  ProfilePage.fxml  ReportsStatistics.fxml  SalleManagement.fxml  SallePlanning.fxml  SallePlanningPage.fxml  (+3 more)
src/main/resources/css/: Stockhome.css  admin-commandes.css  admin-planning-dashboard.css  animals-management.css  cards.css  client-salle.css  client-shell-premium.css  client-shop-light.css  dashboard-saas.css  dashboard.css  datepicker-dark.css  dialogs.css  discussion.css  encadrant-planning-dashboard.css  encadrant-planning-hub.css  encadrant-sessions-client.css  encadrant-sessions-light.css  event-management.css  flouci-payment.css  forum.css  front-events.css  gestion_ouvrier.css  home.css  login.css  planning-calendar.css  planning-client-dashboard.css  planning-client-zen.css  planning-discussion-page.css  planning-module.css  planning-notifications.css  planning-objectif.css  planning-saas-theme.css  planning-widgets.css  product-form.css  profile-page.css  realtime-status.css  salle-hub.css  salle-planning-page.css  salle-planning.css  salles.css  (+4 more)
src/main/resources/database/: forum_schema.sql  objectifs_client.sql  oxyn_schema.sql
src/main/resources/powershell/: windows-hello-bridge.ps1
src/main/resources/styles/: abonnement.css  chatbot.css  programme.css
src/main/resources/web/: leaflet.css  leaflet.js  stripe-checkout.html
(+224 files in other folders)
